{
  "name": "photo-tweak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@headlessui/tailwindcss": "^0.1.2",
    "@hookform/resolvers": "^2.9.11",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/og": "^0.2.0",
    "cloudinary": "^1.34.0",
    "csstype": "^3.1.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "lucide-react": "^0.118.0",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.3",
    "react-hot-toast": "^2.4.0",
    "react-loading-skeleton": "^3.1.1",
    "tailwind-merge": "^1.10.0",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7"
  }
}
